<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kibii Weeaboo</title>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }

    .blob {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0px;
    }

  </style>
</head>

<body>
  <OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
    WIDTH="100%" HEIGHT="100%" class="blob" id="magic" ALIGN="">
    <PARAM NAME=movie VALUE="magic.swf">
    <PARAM NAME=quality VALUE=high>
    <PARAM NAME=bgcolor VALUE=#333399>
    <EMBED src="magic.swf" quality=high bgcolor=#333399 WIDTH="100%" HEIGHT="100%" NAME="magic" ALIGN="" TYPE="application/x-shockwave-flash"
      PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
  </OBJECT>
</body>

</html>
