﻿<!DOCTYPE html>
<html>
<head>
    <title>Kibii TV Embedded Blob</title>
    <meta charset="utf-8" />

    <style type="text/css">
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: auto;
            border: none;
        }

        .__UUID_ZERO_ONE, .RND_DIV {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0px;
            height: 100%;
            display: block;
            width: 100%;
            overflow-y: auto;
            overflow-x: hidden;
            margin: 0px;
            padding: 0px;
            border: none;
        }
    </style>

    __PLYR_ASSETS__

    <script>
        const IS_DEBUG = ISDEBUG_RP;
    </script>
</head>
<body>
    <div>
        <div id="RND_DIV">
            <iframe id="RND_FRAME" class="__UUID_ZERO_ONE"
                    allowfullscreen noscrollbar frameborder="0" marginwidth="0"
                    marginheight="0" scrolling="NO" width="100%" height="100%" src="//deru.kibii.tv/loop-cast/tatsuya-shiba.gif"></iframe>
        </div>
    </div>

    <script>
        const RND_TWO = {
            RND_TYPE: 'video/mp4',
            RND_NN: 'BLOB_NAME',
            RND_URL: 'BLOB_URL',
            RND_QUALITY: BLOB_QUALITY,
            RND_DUBBED: BLOB_DUBBED,
            RND_EP_NAME: 'BLOB_EPISODE_NAME',
            RND_POSTER: 'BLOB_POSTER_URL',
            RND_LBL: (BLOB_QUALITY > 720 ? false : true)
        };

        if (RND_TWO.RND_NN == 'Aika' || RND_TWO.RND_NN == 'Kibii Cloud') {
            let e = document.getElementById('RND_DIV');
            e.innerHTML = '';

            let p = new Plyr(e, {
                enabled: true,
                debug: IS_DEBUG,
                clickToPlay: false,
                disableContextMenu: true,
                hideControls: true,
                resetOnEnd: false,
                storage: {
                    enabled: true,
                    key: 'kibii_player'
                },
                keyboard: {
                    focused: true,
                    global: false
                },
                speed: {
                    selected: 1,
                    options: [0.5, 0.75, 1, 1.25, 1.5, 1.75, 2]
                }
            });

            p.source = {
                type: 'video',
                title: RND_TWO.RND_EP_NAME,
                poster: RND_TWO.RND_POSTER,
                sources: [
                    {
                        src: RND_TWO.RND_URL,
                        type: RND_TWO.RND_TYPE
                    }
                ]
            };
        } else {
            let e = document.getElementById('RND_FRAME');
            e.src = RND_TWO.RND_URL;
        }
    </script>
</body>
</html>
